title: Twitter
-
content: 
<div id="timeline" data-twitter-handle="@@twitter">
  <script src="http://widgets.twimg.com/j/2/widget.js"></script>
  <script>
    var opts = {
      version: 2,
      type: 'profile',
      rpp: 10,
      interval: 6000,
      width: 'auto',
      height: 'auto',
      theme: {
        shell: {
          background: '#333333',
          color: '#ffffff'
        },
        tweets: {
          background: '#aeaeae',
          color: '#444',
          links: '#000'
        }
      },
      features: {
        scrollbar: false,
        loop: false,
        live: false,
        hashtags: true,
        timestamp: true,
        avatars: false,
        behavior: 'all'
      }
    };
    new TWTR.Widget(opts).render().setUser('@twitter').start();
  </script>
</div>
<noscript>
  Visit <a href="http://www.twitter.com/@twitter" target="_blank">twitter.com/@twitter</a> to view @name's recent Tweets.
</noscript>
